NODE_ENV=test
PORT=5000
BASE_URL=http://localhost:5000
API_URL=/api/v1/auth
MONGO_URI=mongodb+srv://weronikasleboda:QY6ejacyRRZFoKi1@app-core.3g5ph.mongodb.net/phantomauth?retryWrites=true&w=majority&appName=app-core
JWT_SECRET=z7dh?mL29Is+P5vL@
JWT_LIFESPAN=1h
CRYPTO_METHOD=aes-256-cbc
ENCRYPTION_KEY=d3be0d3c2160ff3f78fd28d23aa13d7fd2f4700e53aa1d6d5bd1e476e7e8adf2
ENCRYPTION_IV=1db90cd1370afe75da64319e076b4eec